# RestHunter

app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_main.xml  activity_place_info.xml  activity_places.xml  activity_profile.xml  activity_start.xml  fragment_login.xml  fragment_news_slider.xml  fragment_register.xml  fragment_slide.xml  view_place_item.xml  view_places_category_item.xml
app/res/menu/: main.xml
app/res/values/: arrays.xml  strings.xml  styles.xml
app/res/xml/: green_border.xml  orange_border.xml  white_border.xml  white_border_orange_bg.xml
app/src/resthunter/: CategoriesActivity.java  CategoriesListActivity.java  MainActivity.java  PlaceInfoActivity.java  PlacesActivity.java  PlacesListActivity.java  ProfileActivity.java  StartActivity.java
app/src/resthunter/adapters/: CategoryListAdapter.java  PlaceListAdapter.java
app/src/resthunter/adapters/interfaces/: CategoryFinder.java
app/src/resthunter/adapters/views/: CategoryItemView.java  PlaceItemView.java
app/src/resthunter/content/model/: Category.java  Model.java  Place.java  User.java
app/src/resthunter/content/provider/: Contract.java  DatabaseHelper.java  FupmsTmaContentProvider.java
app/src/resthunter/content/rest/: AssignKeyResponse.java  CarriersDictionary.java  CarwashResponse.java  ChangeTaskStatusRequest.java  ChangeTaskStatusResponse.java  ChangeVehicleStatueRequest.java  ChangeVehicleStatusResponse.java  DriverLicenceResponse.java  LoginResponse.java  LogoutResponse.java  PlaceListResponse.java  PlaceResponse.java  SignatureResponse.java  UserListResponse.java  UserRegisterResponse.java  UserResponse.java
app/src/resthunter/content/widget/: DictRow.java
app/src/resthunter/fragment/: LevelPageFragment.java  LoginFragment.java  NewsSliderFragment.java  RegisterFragment.java
app/src/resthunter/prefs/: Prefs.java
app/src/resthunter/rest/: HeadersRequestInterceptor.java  LoggingInterceptor.java  RestClient.java
