buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android'
apply plugin: 'android-apt'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            packageNameSuffix ".debug"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'org.springframework.android:spring-android-core:1.0.+'
    compile 'org.springframework.android:spring-android-rest-template:1.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile files(
            'libs/TestFlightLib.jar',
            'libs/ndeftools-1.2.3.jar',
            'libs/bugsense-3.6.jar'
    )
    compile 'org.apache.commons:commons-io:1.3.2'
    apt 'org.androidannotations:androidannotations:3.0.1'
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    //compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.google.android.gms:play-services:4.2.42'
}
